# learnathon-juspay

./: .gitignore  README.md  pom.xml
src/main/resources/: paymentpage.java
src/test/java/pages/: Homepage.java  Loginpage.java  Productpage.java
src/test/java/runner/: Testrunner.java
src/test/java/stepDefinations/: SnapdealStepDefinition.java
src/test/java/stepdefinitions/: snapdealstepdefinition.java
src/test/resources/feature/: snapdeal.feature
